  PORT=3000
  
  NEXT_PUBLIC_SUPABASE_URL=https://bofwljnrodlrbuuxzqxc.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZndsam5yb2RscmJ1dXh6cXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwMDcwNjksImV4cCI6MjAxNDU4MzA2OX0.MVjrnUJi4yWXXDRVOJDqLDLHC_usOsJN6qLFGhZL28o